m255
K3
13
cModel Technology
Z0 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt
Z1 VB`2MVYbTL<Ci3nKe@F5N>1
Z2 04 3 4 work exp fast 0
Z3 =1-c84bd6322129-67a2ef73-17e-2144
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt1
Z8 VDdRUlj@9hQaVb@df<WFA<2
R2
Z9 =1-c84bd6322129-67a2eeca-36e-52d0
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 V3UHaW`[dYBfeMC]AY:2kE2
R2
Z12 =1-c84bd6322129-67a2ef5f-48-2734
R4
Z13 n@_opt2
R6
R7
T_opt3
Z14 VI>1oWEOg^JZjDo<?cVK4M3
R2
Z15 =1-c84bd6322129-67a2ef9f-77-1380
R4
Z16 n@_opt3
R6
R7
T_opt4
Z17 VY`@41MbnnkEWNG4]m:^FU0
R2
Z18 =1-c84bd6322129-67a2efbd-3e3-3f04
R4
Z19 n@_opt4
R6
R7
T_opt5
Z20 VM@=zzH]DPPB:bVi1mWned3
R2
Z21 =1-c84bd6322129-67a2f041-2be-5964
R4
Z22 n@_opt5
R6
R7
vexp
Z23 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z24 DXx4 work 15 gen_dri_sv_unit 0 22 ibbVPKUH3IaMR4[[=X[M]3
Z25 VJcnSTGfAj>WUF1UndgcjL2
r1
31
Z26 I_SmjIMC7kO<Q`GFihB]d20
Z27 !s105 gen_dri_sv_unit
S1
R7
Z28 w1738731371
Z29 8.\gen_dri.sv
Z30 F.\gen_dri.sv
L0 5
Z31 OE;L;10.0b;49
Z32 !s108 1738731450.197000
Z33 !s107 ram_interface.sv|ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_driver.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
Z34 !s90 .\ram_defines.sv|.\ram_trans.sv|.\ram_generator.sv|.\ram_driver.sv|.\gen_dri.sv|
Z35 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z36 !s100 bn0jE9DTUczoGEobF@DNH1
!s85 0
Xgen_dri_sv_unit
R23
Z37 VibbVPKUH3IaMR4[[=X[M]3
r1
31
Z38 IibbVPKUH3IaMR4[[=X[M]3
S1
R7
Z39 w1738731447
R29
R30
Z40 Fram_driver.sv
Z41 Fram_trans.sv
Z42 Fram_defines.sv
Z43 Fram_generator.sv
R41
Z44 Fram_interface.sv
L3 17
R31
R32
R33
R34
R35
Z45 !s100 8g0dkPIH2cM`Zd76L0gOa2
!s85 0
!i103 1
Xram_defines_sv_unit
R23
Z46 I6`8RVASdaM@_D06fGDOo20
Z47 V6`8RVASdaM@_D06fGDOo20
S1
R7
Z48 w1738640108
Z49 8.\ram_defines.sv
Z50 F.\ram_defines.sv
L0 17
R31
r1
31
R32
R33
R34
R35
Z51 !s100 1[ojKWj8gL9T=@:kXa8lK0
!i103 1
!s85 0
Xram_driver_sv_unit
R23
Z52 IeM8YcSzgX;kO1;Y@c?5Zo1
Z53 VeM8YcSzgX;kO1;Y@c?5Zo1
S1
R7
R39
Z54 8.\ram_driver.sv
Z55 F.\ram_driver.sv
R41
R42
L2 17
R31
r1
31
R32
R33
R34
R35
Z56 !s100 ]nMdiI]O;>3XS5g_WAN5l2
!i103 1
!s85 0
Xram_generator_sv_unit
R23
Z57 I_3D:`fajBHd9F[?X7EgOB2
Z58 V_3D:`fajBHd9F[?X7EgOB2
S1
R7
Z59 w1738730556
Z60 8.\ram_generator.sv
Z61 F.\ram_generator.sv
R41
R42
L2 17
R31
r1
31
R32
R33
R34
R35
Z62 !s100 nWS7;HCMC`<g85EGg`a1I2
!i103 1
!s85 0
Yram_interface
R23
R24
Z63 VW8NL3N`@]OU5MYS];:M`J2
r1
31
Z64 IzYl2;_oK8oNnRmM=TGj0C0
R27
S1
R7
R28
R44
R29
R30
L0 4
R31
R32
R33
R34
R35
Z65 !s100 dJaAlm=:?l>43hZzWiaWS0
!s85 0
Xram_trans_sv_unit
R23
Z66 IE]HKhK?IJD3hMjS`k:TJZ1
Z67 VE]HKhK?IJD3hMjS`k:TJZ1
S1
R7
Z68 w1738729086
Z69 8.\ram_trans.sv
Z70 F.\ram_trans.sv
R42
L1 17
R31
r1
31
R32
R33
R34
R35
Z71 !s100 YBDnT^;icIG`U7IQgS71h0
!i103 1
!s85 0
vtrans
R23
Z72 DXx4 work 17 ram_trans_sv_unit 0 22 :gYjG9Va;P^;2:ziJgNMd2
Z73 VY@AgQ16VJTQbeKV[zSKl63
r1
31
Z74 I[lIb?i[4Una?3`MfKMVG[3
S1
R7
Z75 w1738726263
R69
R70
L0 49
R31
R35
Z76 !s108 1738726275.742000
Z77 !s107 ram_defines.sv|.\ram_trans.sv|.\ram_defines.sv|
Z78 !s90 .\ram_defines.sv|.\ram_trans.sv|
Z79 !s100 gfK8?AhaSSdWN5[Ze25o73
Z80 !s105 ram_trans_sv_unit
!s85 0
