m255
K3
13
cModel Technology
Z0 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt
Z1 VB`2MVYbTL<Ci3nKe@F5N>1
Z2 04 3 4 work exp fast 0
Z3 =1-c84bd6322129-67a2ef73-17e-2144
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt1
Z8 VDdRUlj@9hQaVb@df<WFA<2
R2
Z9 =1-c84bd6322129-67a2eeca-36e-52d0
R4
Z10 n@_opt1
R6
R7
T_opt10
Z11 V[]:PcZ>?Eh?518=jg=]iP2
R2
Z12 =1-c84bd6322129-67a2f15d-37b-3be8
R4
Z13 n@_opt10
R6
R7
T_opt11
Z14 VbSg11H>dACk@XFG@oP4Sa2
R2
Z15 =1-c84bd6322129-67a2f178-1b4-e38
R4
Z16 n@_opt11
R6
R7
T_opt12
Z17 V_54I<2AG]Qz5eGnYhfGnU3
R2
Z18 =1-c84bd6322129-67a2f1d9-1b7-31f4
R4
Z19 n@_opt12
R6
R7
T_opt13
Z20 VZTT_=kEQD`lD2IjTCKaeW1
R2
Z21 =1-c84bd6322129-67a2f202-24b-ba8
R4
Z22 n@_opt13
R6
R7
T_opt14
Z23 VgLDeb>:7KCl8zH3Hm6Gl03
R2
Z24 =1-c84bd6322129-67a2f219-319-2c48
R4
Z25 n@_opt14
R6
R7
T_opt15
Z26 VEKYUbkdFPT:07WFm9hQU=0
R2
Z27 =1-c84bd6322129-67a2f26d-106-5480
R4
Z28 n@_opt15
R6
R7
T_opt2
Z29 V3UHaW`[dYBfeMC]AY:2kE2
R2
Z30 =1-c84bd6322129-67a2ef5f-48-2734
R4
Z31 n@_opt2
R6
R7
T_opt3
Z32 VI>1oWEOg^JZjDo<?cVK4M3
R2
Z33 =1-c84bd6322129-67a2ef9f-77-1380
R4
Z34 n@_opt3
R6
R7
T_opt4
Z35 VY`@41MbnnkEWNG4]m:^FU0
R2
Z36 =1-c84bd6322129-67a2efbd-3e3-3f04
R4
Z37 n@_opt4
R6
R7
T_opt5
Z38 VM@=zzH]DPPB:bVi1mWned3
R2
Z39 =1-c84bd6322129-67a2f041-2be-5964
R4
Z40 n@_opt5
R6
R7
T_opt6
Z41 V3;z:lH05?JJdcz1UM6TY<0
R2
Z42 =1-c84bd6322129-67a2f075-9e-4eb4
R4
Z43 n@_opt6
R6
R7
T_opt7
Z44 VmX;Wk3>Xe[K3kf`N=>Te`2
R2
Z45 =1-c84bd6322129-67a2f0c6-326-29f8
R4
Z46 n@_opt7
R6
R7
T_opt8
Z47 VamzWC1TC38bJ3f_7T61O>3
R2
Z48 =1-c84bd6322129-67a2f0fd-35a-53c0
R4
Z49 n@_opt8
R6
R7
T_opt9
Z50 VEGb6RV<jhX@163aBoaW5I2
R2
Z51 =1-c84bd6322129-67a2f14f-1e5-2608
R4
Z52 n@_opt9
R6
R7
vexp
Z53 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z54 DXx4 work 15 gen_dri_sv_unit 0 22 2]5TY=635k<JAFf0b>NdU0
Z55 VJcnSTGfAj>WUF1UndgcjL2
r1
31
Z56 IhCVOc]7gAW448QA_?;LPQ2
Z57 !s105 gen_dri_sv_unit
S1
R7
Z58 w1738731766
Z59 8.\gen_dri.sv
Z60 F.\gen_dri.sv
L0 5
Z61 OE;L;10.0b;49
Z62 !s108 1738732138.062000
Z63 !s107 ram_interface.sv|ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_driver.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
Z64 !s90 .\ram_defines.sv|.\ram_trans.sv|.\ram_generator.sv|.\ram_driver.sv|.\gen_dri.sv|
Z65 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z66 !s100 EPEzKm=f>ehajJ6fP3SmT3
!s85 0
Xgen_dri_sv_unit
R53
Z67 V2]5TY=635k<JAFf0b>NdU0
r1
31
Z68 I2]5TY=635k<JAFf0b>NdU0
S1
R7
Z69 w1738732135
R59
R60
Z70 Fram_driver.sv
Z71 Fram_trans.sv
Z72 Fram_defines.sv
Z73 Fram_generator.sv
R71
Z74 Fram_interface.sv
L3 17
R61
R62
R63
R64
R65
!s85 0
Z75 !s100 m0gk0H?<OmPCXi]ObIS[j3
!i103 1
Xram_defines_sv_unit
R53
Z76 I6`8RVASdaM@_D06fGDOo20
Z77 V6`8RVASdaM@_D06fGDOo20
S1
R7
Z78 w1738640108
Z79 8.\ram_defines.sv
Z80 F.\ram_defines.sv
L0 17
R61
r1
31
R62
R63
R64
R65
Z81 !s100 1[ojKWj8gL9T=@:kXa8lK0
!i103 1
!s85 0
Xram_driver_sv_unit
R53
Z82 I;SkGUe^1n>k8Z:L1hA8CL1
Z83 V;SkGUe^1n>k8Z:L1hA8CL1
S1
R7
R69
Z84 8.\ram_driver.sv
Z85 F.\ram_driver.sv
R71
R72
L2 17
R61
r1
31
R62
R63
R64
R65
Z86 !s100 e5K@7dzg6SIADWC1aY2XQ1
!i103 1
!s85 0
Xram_generator_sv_unit
R53
Z87 I_3D:`fajBHd9F[?X7EgOB2
Z88 V_3D:`fajBHd9F[?X7EgOB2
S1
R7
Z89 w1738730556
Z90 8.\ram_generator.sv
Z91 F.\ram_generator.sv
R71
R72
L2 17
R61
r1
31
R62
R63
R64
R65
Z92 !s100 nWS7;HCMC`<g85EGg`a1I2
!i103 1
!s85 0
Yram_interface
R53
R54
Z93 VW8NL3N`@]OU5MYS];:M`J2
r1
31
Z94 IzYl2;_oK8oNnRmM=TGj0C0
R57
S1
R7
R58
R74
R59
R60
L0 4
R61
R62
R63
R64
R65
Z95 !s100 dJaAlm=:?l>43hZzWiaWS0
!s85 0
Xram_trans_sv_unit
R53
Z96 IE]HKhK?IJD3hMjS`k:TJZ1
Z97 VE]HKhK?IJD3hMjS`k:TJZ1
S1
R7
Z98 w1738729086
Z99 8.\ram_trans.sv
Z100 F.\ram_trans.sv
R72
L1 17
R61
r1
31
R62
R63
R64
R65
Z101 !s100 YBDnT^;icIG`U7IQgS71h0
!i103 1
!s85 0
vtrans
R53
Z102 DXx4 work 17 ram_trans_sv_unit 0 22 :gYjG9Va;P^;2:ziJgNMd2
Z103 VY@AgQ16VJTQbeKV[zSKl63
r1
31
Z104 I[lIb?i[4Una?3`MfKMVG[3
S1
R7
Z105 w1738726263
R99
R100
L0 49
R61
R65
Z106 !s108 1738726275.742000
Z107 !s107 ram_defines.sv|.\ram_trans.sv|.\ram_defines.sv|
Z108 !s90 .\ram_defines.sv|.\ram_trans.sv|
Z109 !s100 gfK8?AhaSSdWN5[Ze25o73
Z110 !s105 ram_trans_sv_unit
!s85 0
