m255
K3
13
cModel Technology
Z0 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt
Z1 VB`2MVYbTL<Ci3nKe@F5N>1
Z2 04 3 4 work exp fast 0
Z3 =1-c84bd6322129-67a2ef73-17e-2144
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt1
Z8 VDdRUlj@9hQaVb@df<WFA<2
R2
Z9 =1-c84bd6322129-67a2eeca-36e-52d0
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 V3UHaW`[dYBfeMC]AY:2kE2
R2
Z12 =1-c84bd6322129-67a2ef5f-48-2734
R4
Z13 n@_opt2
R6
R7
T_opt3
Z14 VI>1oWEOg^JZjDo<?cVK4M3
R2
Z15 =1-c84bd6322129-67a2ef9f-77-1380
R4
Z16 n@_opt3
R6
R7
T_opt4
Z17 VY`@41MbnnkEWNG4]m:^FU0
R2
Z18 =1-c84bd6322129-67a2efbd-3e3-3f04
R4
Z19 n@_opt4
R6
R7
T_opt5
Z20 VM@=zzH]DPPB:bVi1mWned3
R2
Z21 =1-c84bd6322129-67a2f041-2be-5964
R4
Z22 n@_opt5
R6
R7
T_opt6
Z23 V3;z:lH05?JJdcz1UM6TY<0
R2
Z24 =1-c84bd6322129-67a2f075-9e-4eb4
R4
Z25 n@_opt6
R6
R7
T_opt7
Z26 VmX;Wk3>Xe[K3kf`N=>Te`2
R2
Z27 =1-c84bd6322129-67a2f0c6-326-29f8
R4
Z28 n@_opt7
R6
R7
T_opt8
Z29 VamzWC1TC38bJ3f_7T61O>3
R2
Z30 =1-c84bd6322129-67a2f0fd-35a-53c0
R4
Z31 n@_opt8
R6
R7
T_opt9
Z32 VEGb6RV<jhX@163aBoaW5I2
R2
Z33 =1-c84bd6322129-67a2f14f-1e5-2608
R4
Z34 n@_opt9
R6
R7
vexp
Z35 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z36 DXx4 work 15 gen_dri_sv_unit 0 22 j_zQ@E>CCi2DbUR0HQ?PA2
Z37 VJcnSTGfAj>WUF1UndgcjL2
r1
31
Z38 IhCVOc]7gAW448QA_?;LPQ2
Z39 !s105 gen_dri_sv_unit
S1
R7
Z40 w1738731766
Z41 8.\gen_dri.sv
Z42 F.\gen_dri.sv
L0 5
Z43 OE;L;10.0b;49
Z44 !s108 1738731770.552000
Z45 !s107 ram_interface.sv|ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_driver.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
Z46 !s90 .\ram_defines.sv|.\ram_trans.sv|.\ram_generator.sv|.\ram_driver.sv|.\gen_dri.sv|
Z47 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z48 !s100 EPEzKm=f>ehajJ6fP3SmT3
!s85 0
Xgen_dri_sv_unit
R35
Z49 Vj_zQ@E>CCi2DbUR0HQ?PA2
r1
31
Z50 Ij_zQ@E>CCi2DbUR0HQ?PA2
S1
R7
R40
R41
R42
Z51 Fram_driver.sv
Z52 Fram_trans.sv
Z53 Fram_defines.sv
Z54 Fram_generator.sv
R52
Z55 Fram_interface.sv
L3 17
R43
R44
R45
R46
R47
Z56 !s100 C<QZLUPboRXJ]n<:^<1Oa2
!s85 0
!i103 1
Xram_defines_sv_unit
R35
Z57 I6`8RVASdaM@_D06fGDOo20
Z58 V6`8RVASdaM@_D06fGDOo20
S1
R7
Z59 w1738640108
Z60 8.\ram_defines.sv
Z61 F.\ram_defines.sv
L0 17
R43
r1
31
R44
R45
R46
R47
Z62 !s100 1[ojKWj8gL9T=@:kXa8lK0
!i103 1
!s85 0
Xram_driver_sv_unit
R35
Z63 IeM8YcSzgX;kO1;Y@c?5Zo1
Z64 VeM8YcSzgX;kO1;Y@c?5Zo1
S1
R7
Z65 w1738731705
Z66 8.\ram_driver.sv
Z67 F.\ram_driver.sv
R52
R53
L2 17
R43
r1
31
R44
R45
R46
R47
Z68 !s100 ]nMdiI]O;>3XS5g_WAN5l2
!i103 1
!s85 0
Xram_generator_sv_unit
R35
Z69 I_3D:`fajBHd9F[?X7EgOB2
Z70 V_3D:`fajBHd9F[?X7EgOB2
S1
R7
Z71 w1738730556
Z72 8.\ram_generator.sv
Z73 F.\ram_generator.sv
R52
R53
L2 17
R43
r1
31
R44
R45
R46
R47
Z74 !s100 nWS7;HCMC`<g85EGg`a1I2
!i103 1
!s85 0
Yram_interface
R35
R36
Z75 VW8NL3N`@]OU5MYS];:M`J2
r1
31
Z76 IzYl2;_oK8oNnRmM=TGj0C0
R39
S1
R7
R40
R55
R41
R42
L0 4
R43
R44
R45
R46
R47
Z77 !s100 dJaAlm=:?l>43hZzWiaWS0
!s85 0
Xram_trans_sv_unit
R35
Z78 IE]HKhK?IJD3hMjS`k:TJZ1
Z79 VE]HKhK?IJD3hMjS`k:TJZ1
S1
R7
Z80 w1738729086
Z81 8.\ram_trans.sv
Z82 F.\ram_trans.sv
R53
L1 17
R43
r1
31
R44
R45
R46
R47
Z83 !s100 YBDnT^;icIG`U7IQgS71h0
!i103 1
!s85 0
vtrans
R35
Z84 DXx4 work 17 ram_trans_sv_unit 0 22 :gYjG9Va;P^;2:ziJgNMd2
Z85 VY@AgQ16VJTQbeKV[zSKl63
r1
31
Z86 I[lIb?i[4Una?3`MfKMVG[3
S1
R7
Z87 w1738726263
R81
R82
L0 49
R43
R47
Z88 !s108 1738726275.742000
Z89 !s107 ram_defines.sv|.\ram_trans.sv|.\ram_defines.sv|
Z90 !s90 .\ram_defines.sv|.\ram_trans.sv|
Z91 !s100 gfK8?AhaSSdWN5[Ze25o73
Z92 !s105 ram_trans_sv_unit
!s85 0
