m255
K3
13
cModel Technology
Z0 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt
Z1 VB`2MVYbTL<Ci3nKe@F5N>1
Z2 04 3 4 work exp fast 0
Z3 =1-c84bd6322129-67a2ef73-17e-2144
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt1
Z8 VDdRUlj@9hQaVb@df<WFA<2
R2
Z9 =1-c84bd6322129-67a2eeca-36e-52d0
R4
Z10 n@_opt1
R6
R7
T_opt10
Z11 V[]:PcZ>?Eh?518=jg=]iP2
R2
Z12 =1-c84bd6322129-67a2f15d-37b-3be8
R4
Z13 n@_opt10
R6
R7
T_opt11
Z14 VbSg11H>dACk@XFG@oP4Sa2
R2
Z15 =1-c84bd6322129-67a2f178-1b4-e38
R4
Z16 n@_opt11
R6
R7
T_opt12
Z17 V_54I<2AG]Qz5eGnYhfGnU3
R2
Z18 =1-c84bd6322129-67a2f1d9-1b7-31f4
R4
Z19 n@_opt12
R6
R7
T_opt13
Z20 VZTT_=kEQD`lD2IjTCKaeW1
R2
Z21 =1-c84bd6322129-67a2f202-24b-ba8
R4
Z22 n@_opt13
R6
R7
T_opt14
Z23 VgLDeb>:7KCl8zH3Hm6Gl03
R2
Z24 =1-c84bd6322129-67a2f219-319-2c48
R4
Z25 n@_opt14
R6
R7
T_opt15
Z26 VEKYUbkdFPT:07WFm9hQU=0
R2
Z27 =1-c84bd6322129-67a2f26d-106-5480
R4
Z28 n@_opt15
R6
R7
T_opt16
Z29 V==JS1Dbk5JMXI>^eO4`8D1
R2
Z30 =1-c84bd6322129-67a2f2ad-35b-2510
R4
Z31 n@_opt16
R6
R7
T_opt17
Z32 VndY:H;PdN:d==>TGYfCA52
R2
Z33 =1-c84bd6322129-67a2f351-1f8-2c24
R4
Z34 n@_opt17
R6
R7
T_opt18
Z35 VHYF0RC>k1<^4ca:1g7L5B1
R2
Z36 =1-c84bd6322129-67a2f387-174-3790
R4
Z37 n@_opt18
R6
R7
T_opt2
Z38 V3UHaW`[dYBfeMC]AY:2kE2
R2
Z39 =1-c84bd6322129-67a2ef5f-48-2734
R4
Z40 n@_opt2
R6
R7
T_opt3
Z41 VI>1oWEOg^JZjDo<?cVK4M3
R2
Z42 =1-c84bd6322129-67a2ef9f-77-1380
R4
Z43 n@_opt3
R6
R7
T_opt4
Z44 VY`@41MbnnkEWNG4]m:^FU0
R2
Z45 =1-c84bd6322129-67a2efbd-3e3-3f04
R4
Z46 n@_opt4
R6
R7
T_opt5
Z47 VM@=zzH]DPPB:bVi1mWned3
R2
Z48 =1-c84bd6322129-67a2f041-2be-5964
R4
Z49 n@_opt5
R6
R7
T_opt6
Z50 V3;z:lH05?JJdcz1UM6TY<0
R2
Z51 =1-c84bd6322129-67a2f075-9e-4eb4
R4
Z52 n@_opt6
R6
R7
T_opt7
Z53 VmX;Wk3>Xe[K3kf`N=>Te`2
R2
Z54 =1-c84bd6322129-67a2f0c6-326-29f8
R4
Z55 n@_opt7
R6
R7
T_opt8
Z56 VamzWC1TC38bJ3f_7T61O>3
R2
Z57 =1-c84bd6322129-67a2f0fd-35a-53c0
R4
Z58 n@_opt8
R6
R7
T_opt9
Z59 VEGb6RV<jhX@163aBoaW5I2
R2
Z60 =1-c84bd6322129-67a2f14f-1e5-2608
R4
Z61 n@_opt9
R6
R7
vexp
Z62 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z63 DXx4 work 15 gen_dri_sv_unit 0 22 c>XUPP]o:PDaP7TKROQ=o2
Z64 VJcnSTGfAj>WUF1UndgcjL2
r1
31
Z65 Ih_o<W7A1kASYdh=GKo2NK3
Z66 !s105 gen_dri_sv_unit
S1
R7
Z67 w1738732360
Z68 8.\gen_dri.sv
Z69 F.\gen_dri.sv
L0 5
Z70 OE;L;10.0b;49
Z71 !s108 1738732362.725000
Z72 !s107 ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_driver.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
Z73 !s90 .\ram_defines.sv|.\ram_trans.sv|.\ram_generator.sv|.\ram_driver.sv|.\gen_dri.sv|
Z74 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z75 !s100 ^V5BY]a5`IC>M[LjR?iiP0
!s85 0
Xgen_dri_sv_unit
R62
Z76 Vc>XUPP]o:PDaP7TKROQ=o2
r1
31
Z77 Ic>XUPP]o:PDaP7TKROQ=o2
S1
R7
R67
R68
R69
Z78 Fram_driver.sv
Z79 Fram_trans.sv
Z80 Fram_defines.sv
Z81 Fram_generator.sv
R79
L3 17
R70
R71
R72
R73
R74
Z82 !s100 joWhob_DV809FVPim^fXK2
!s85 0
!i103 1
Xram_defines_sv_unit
R62
Z83 I6`8RVASdaM@_D06fGDOo20
Z84 V6`8RVASdaM@_D06fGDOo20
S1
R7
Z85 w1738640108
Z86 8.\ram_defines.sv
Z87 F.\ram_defines.sv
L0 17
R70
r1
31
R71
R72
R73
R74
Z88 !s100 1[ojKWj8gL9T=@:kXa8lK0
!i103 1
!s85 0
Xram_driver_sv_unit
R62
Z89 I9@A2VaSBQVY9:S:@bNlh81
Z90 V9@A2VaSBQVY9:S:@bNlh81
S1
R7
Z91 w1738732292
Z92 8.\ram_driver.sv
Z93 F.\ram_driver.sv
R79
R80
L2 17
R70
r1
31
R71
R72
R73
R74
Z94 !s100 z9b<b03UM1^?oF=LdbNL70
!i103 1
!s85 0
Xram_generator_sv_unit
R62
Z95 I_3D:`fajBHd9F[?X7EgOB2
Z96 V_3D:`fajBHd9F[?X7EgOB2
S1
R7
Z97 w1738730556
Z98 8.\ram_generator.sv
Z99 F.\ram_generator.sv
R79
R80
L2 17
R70
r1
31
R71
R72
R73
R74
Z100 !s100 nWS7;HCMC`<g85EGg`a1I2
!i103 1
!s85 0
Yram_interface
R62
Z101 DXx4 work 15 gen_dri_sv_unit 0 22 Hh=2hoUZNm9>O>?j5nOTE2
Z102 VW8NL3N`@]OU5MYS];:M`J2
r1
31
Z103 IzYl2;_oK8oNnRmM=TGj0C0
R66
S1
R7
Z104 w1738732199
Z105 Fram_interface.sv
R68
R69
L0 4
R70
R73
R74
Z106 !s100 dJaAlm=:?l>43hZzWiaWS0
Z107 !s108 1738732303.689000
Z108 !s107 ram_interface.sv|ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_driver.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
!s85 0
Xram_trans_sv_unit
R62
Z109 IE]HKhK?IJD3hMjS`k:TJZ1
Z110 VE]HKhK?IJD3hMjS`k:TJZ1
S1
R7
Z111 w1738729086
Z112 8.\ram_trans.sv
Z113 F.\ram_trans.sv
R80
L1 17
R70
r1
31
R71
R72
R73
R74
Z114 !s100 YBDnT^;icIG`U7IQgS71h0
!i103 1
!s85 0
vtrans
R62
Z115 DXx4 work 17 ram_trans_sv_unit 0 22 :gYjG9Va;P^;2:ziJgNMd2
Z116 VY@AgQ16VJTQbeKV[zSKl63
r1
31
Z117 I[lIb?i[4Una?3`MfKMVG[3
S1
R7
Z118 w1738726263
R112
R113
L0 49
R70
R74
Z119 !s108 1738726275.742000
Z120 !s107 ram_defines.sv|.\ram_trans.sv|.\ram_defines.sv|
Z121 !s90 .\ram_defines.sv|.\ram_trans.sv|
Z122 !s100 gfK8?AhaSSdWN5[Ze25o73
Z123 !s105 ram_trans_sv_unit
!s85 0
