m255
K3
13
cModel Technology
Z0 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt
Z1 VB`2MVYbTL<Ci3nKe@F5N>1
Z2 04 3 4 work exp fast 0
Z3 =1-c84bd6322129-67a2ef73-17e-2144
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt1
Z8 VDdRUlj@9hQaVb@df<WFA<2
R2
Z9 =1-c84bd6322129-67a2eeca-36e-52d0
R4
Z10 n@_opt1
R6
R7
T_opt10
Z11 V[]:PcZ>?Eh?518=jg=]iP2
R2
Z12 =1-c84bd6322129-67a2f15d-37b-3be8
R4
Z13 n@_opt10
R6
R7
T_opt11
Z14 VbSg11H>dACk@XFG@oP4Sa2
R2
Z15 =1-c84bd6322129-67a2f178-1b4-e38
R4
Z16 n@_opt11
R6
R7
T_opt12
Z17 V_54I<2AG]Qz5eGnYhfGnU3
R2
Z18 =1-c84bd6322129-67a2f1d9-1b7-31f4
R4
Z19 n@_opt12
R6
R7
T_opt2
Z20 V3UHaW`[dYBfeMC]AY:2kE2
R2
Z21 =1-c84bd6322129-67a2ef5f-48-2734
R4
Z22 n@_opt2
R6
R7
T_opt3
Z23 VI>1oWEOg^JZjDo<?cVK4M3
R2
Z24 =1-c84bd6322129-67a2ef9f-77-1380
R4
Z25 n@_opt3
R6
R7
T_opt4
Z26 VY`@41MbnnkEWNG4]m:^FU0
R2
Z27 =1-c84bd6322129-67a2efbd-3e3-3f04
R4
Z28 n@_opt4
R6
R7
T_opt5
Z29 VM@=zzH]DPPB:bVi1mWned3
R2
Z30 =1-c84bd6322129-67a2f041-2be-5964
R4
Z31 n@_opt5
R6
R7
T_opt6
Z32 V3;z:lH05?JJdcz1UM6TY<0
R2
Z33 =1-c84bd6322129-67a2f075-9e-4eb4
R4
Z34 n@_opt6
R6
R7
T_opt7
Z35 VmX;Wk3>Xe[K3kf`N=>Te`2
R2
Z36 =1-c84bd6322129-67a2f0c6-326-29f8
R4
Z37 n@_opt7
R6
R7
T_opt8
Z38 VamzWC1TC38bJ3f_7T61O>3
R2
Z39 =1-c84bd6322129-67a2f0fd-35a-53c0
R4
Z40 n@_opt8
R6
R7
T_opt9
Z41 VEGb6RV<jhX@163aBoaW5I2
R2
Z42 =1-c84bd6322129-67a2f14f-1e5-2608
R4
Z43 n@_opt9
R6
R7
vexp
Z44 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z45 DXx4 work 15 gen_dri_sv_unit 0 22 ih]:=2K]U99L@FnKDO]jX2
Z46 VJcnSTGfAj>WUF1UndgcjL2
r1
31
Z47 IhCVOc]7gAW448QA_?;LPQ2
Z48 !s105 gen_dri_sv_unit
S1
R7
Z49 w1738731766
Z50 8.\gen_dri.sv
Z51 F.\gen_dri.sv
L0 5
Z52 OE;L;10.0b;49
Z53 !s108 1738731988.931000
Z54 !s107 ram_interface.sv|ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_driver.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
Z55 !s90 .\ram_defines.sv|.\ram_trans.sv|.\ram_generator.sv|.\ram_driver.sv|.\gen_dri.sv|
Z56 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z57 !s100 EPEzKm=f>ehajJ6fP3SmT3
!s85 0
Xgen_dri_sv_unit
R44
Z58 Vih]:=2K]U99L@FnKDO]jX2
r1
31
Z59 Iih]:=2K]U99L@FnKDO]jX2
S1
R7
Z60 w1738731928
R50
R51
Z61 Fram_driver.sv
Z62 Fram_trans.sv
Z63 Fram_defines.sv
Z64 Fram_generator.sv
R62
Z65 Fram_interface.sv
L3 17
R52
R53
R54
R55
R56
!s85 0
Z66 !s100 WacmSkiAoh5D@oS9cm8MX1
!i103 1
Xram_defines_sv_unit
R44
Z67 I6`8RVASdaM@_D06fGDOo20
Z68 V6`8RVASdaM@_D06fGDOo20
S1
R7
Z69 w1738640108
Z70 8.\ram_defines.sv
Z71 F.\ram_defines.sv
L0 17
R52
r1
31
R53
R54
R55
R56
Z72 !s100 1[ojKWj8gL9T=@:kXa8lK0
!i103 1
!s85 0
Xram_driver_sv_unit
R44
Z73 I;AQe@:R8fiKX0zkGzK[]30
Z74 V;AQe@:R8fiKX0zkGzK[]30
S1
R7
R60
Z75 8.\ram_driver.sv
Z76 F.\ram_driver.sv
R62
R63
L2 17
R52
r1
31
R53
R54
R55
R56
Z77 !s100 RhISX^HJhnN5HXA2TC=8@2
!i103 1
!s85 0
Xram_generator_sv_unit
R44
Z78 I_3D:`fajBHd9F[?X7EgOB2
Z79 V_3D:`fajBHd9F[?X7EgOB2
S1
R7
Z80 w1738730556
Z81 8.\ram_generator.sv
Z82 F.\ram_generator.sv
R62
R63
L2 17
R52
r1
31
R53
R54
R55
R56
Z83 !s100 nWS7;HCMC`<g85EGg`a1I2
!i103 1
!s85 0
Yram_interface
R44
R45
Z84 VW8NL3N`@]OU5MYS];:M`J2
r1
31
Z85 IzYl2;_oK8oNnRmM=TGj0C0
R48
S1
R7
R49
R65
R50
R51
L0 4
R52
R53
R54
R55
R56
Z86 !s100 dJaAlm=:?l>43hZzWiaWS0
!s85 0
Xram_trans_sv_unit
R44
Z87 IE]HKhK?IJD3hMjS`k:TJZ1
Z88 VE]HKhK?IJD3hMjS`k:TJZ1
S1
R7
Z89 w1738729086
Z90 8.\ram_trans.sv
Z91 F.\ram_trans.sv
R63
L1 17
R52
r1
31
R53
R54
R55
R56
Z92 !s100 YBDnT^;icIG`U7IQgS71h0
!i103 1
!s85 0
vtrans
R44
Z93 DXx4 work 17 ram_trans_sv_unit 0 22 :gYjG9Va;P^;2:ziJgNMd2
Z94 VY@AgQ16VJTQbeKV[zSKl63
r1
31
Z95 I[lIb?i[4Una?3`MfKMVG[3
S1
R7
Z96 w1738726263
R90
R91
L0 49
R52
R56
Z97 !s108 1738726275.742000
Z98 !s107 ram_defines.sv|.\ram_trans.sv|.\ram_defines.sv|
Z99 !s90 .\ram_defines.sv|.\ram_trans.sv|
Z100 !s100 gfK8?AhaSSdWN5[Ze25o73
Z101 !s105 ram_trans_sv_unit
!s85 0
