m255
K3
13
cModel Technology
Z0 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt
Z1 VB`2MVYbTL<Ci3nKe@F5N>1
Z2 04 3 4 work exp fast 0
Z3 =1-c84bd6322129-67a2ef73-17e-2144
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt1
Z8 VDdRUlj@9hQaVb@df<WFA<2
R2
Z9 =1-c84bd6322129-67a2eeca-36e-52d0
R4
Z10 n@_opt1
R6
R7
T_opt10
Z11 V[]:PcZ>?Eh?518=jg=]iP2
R2
Z12 =1-c84bd6322129-67a2f15d-37b-3be8
R4
Z13 n@_opt10
R6
R7
T_opt11
Z14 VbSg11H>dACk@XFG@oP4Sa2
R2
Z15 =1-c84bd6322129-67a2f178-1b4-e38
R4
Z16 n@_opt11
R6
R7
T_opt12
Z17 V_54I<2AG]Qz5eGnYhfGnU3
R2
Z18 =1-c84bd6322129-67a2f1d9-1b7-31f4
R4
Z19 n@_opt12
R6
R7
T_opt13
Z20 VZTT_=kEQD`lD2IjTCKaeW1
R2
Z21 =1-c84bd6322129-67a2f202-24b-ba8
R4
Z22 n@_opt13
R6
R7
T_opt14
Z23 VgLDeb>:7KCl8zH3Hm6Gl03
R2
Z24 =1-c84bd6322129-67a2f219-319-2c48
R4
Z25 n@_opt14
R6
R7
T_opt15
Z26 VEKYUbkdFPT:07WFm9hQU=0
R2
Z27 =1-c84bd6322129-67a2f26d-106-5480
R4
Z28 n@_opt15
R6
R7
T_opt16
Z29 V==JS1Dbk5JMXI>^eO4`8D1
R2
Z30 =1-c84bd6322129-67a2f2ad-35b-2510
R4
Z31 n@_opt16
R6
R7
T_opt17
Z32 VndY:H;PdN:d==>TGYfCA52
R2
Z33 =1-c84bd6322129-67a2f351-1f8-2c24
R4
Z34 n@_opt17
R6
R7
T_opt18
Z35 VHYF0RC>k1<^4ca:1g7L5B1
R2
Z36 =1-c84bd6322129-67a2f387-174-3790
R4
Z37 n@_opt18
R6
R7
T_opt19
Z38 VCXb2fgE[?mGEmA0Cd`W7l2
R2
Z39 =1-c84bd6322129-67a2f392-333-1a84
R4
Z40 n@_opt19
R6
R7
T_opt2
Z41 V3UHaW`[dYBfeMC]AY:2kE2
R2
Z42 =1-c84bd6322129-67a2ef5f-48-2734
R4
Z43 n@_opt2
R6
R7
T_opt20
Z44 VAnlen_2YiI_oTJmU`@H6[2
R2
Z45 =1-c84bd6322129-67a2f3bf-30b-3c68
R4
Z46 n@_opt20
R6
R7
T_opt21
Z47 Veda7Djc=kdm>h=U8SY7OB0
R2
Z48 =1-c84bd6322129-67a2f3fd-32c-15ac
R4
Z49 n@_opt21
R6
R7
T_opt22
Z50 VJTXFhazLU9O6UkzoDll^H3
R2
Z51 =1-c84bd6322129-67a2f56f-361-4b40
R4
Z52 n@_opt22
R6
R7
T_opt23
Z53 VUcPiHXAE3gXf5:Ij;lcZO0
R2
Z54 =1-c84bd6322129-67a2f595-2c2-5548
R4
Z55 n@_opt23
R6
R7
T_opt24
Z56 VC:fWMjC5:z:QJAI=cJH[F2
R2
Z57 =1-c84bd6322129-67a2f5d6-169-13c8
R4
Z58 n@_opt24
R6
R7
T_opt25
Z59 V>khD5c75U3ToZTBK3V_<P2
R2
Z60 =1-c84bd6322129-67a2f619-1fb-5324
R4
Z61 n@_opt25
R6
R7
T_opt26
Z62 VPfJg=HZYJ7;7<WPgHLP8G0
R2
Z63 =1-c84bd6322129-67a2f644-43-5834
R4
Z64 n@_opt26
R6
R7
T_opt27
Z65 V5N>2^oizJYTMS`2lN02BR1
R2
Z66 =1-c84bd6322129-67a2f65c-67-5908
R4
Z67 n@_opt27
R6
R7
T_opt28
Z68 VE8m=43Ul`TRG9C7DiZR2H2
R2
Z69 =1-c84bd6322129-67a2f7d2-38b-1c8c
R4
Z70 n@_opt28
R6
R7
T_opt29
Z71 VU>N6eG=l5U8AIJL;?1f<03
R2
Z72 =1-c84bd6322129-67a2f7e5-151-5234
R4
Z73 n@_opt29
R6
R7
T_opt3
Z74 VI>1oWEOg^JZjDo<?cVK4M3
R2
Z75 =1-c84bd6322129-67a2ef9f-77-1380
R4
Z76 n@_opt3
R6
R7
T_opt30
Z77 VllVQh>m:@ePR6;h4j4WQD3
R2
Z78 =1-c84bd6322129-67a2f80d-3d1-3198
R4
Z79 n@_opt30
R6
R7
T_opt4
Z80 VY`@41MbnnkEWNG4]m:^FU0
R2
Z81 =1-c84bd6322129-67a2efbd-3e3-3f04
R4
Z82 n@_opt4
R6
R7
T_opt5
Z83 VM@=zzH]DPPB:bVi1mWned3
R2
Z84 =1-c84bd6322129-67a2f041-2be-5964
R4
Z85 n@_opt5
R6
R7
T_opt6
Z86 V3;z:lH05?JJdcz1UM6TY<0
R2
Z87 =1-c84bd6322129-67a2f075-9e-4eb4
R4
Z88 n@_opt6
R6
R7
T_opt7
Z89 VmX;Wk3>Xe[K3kf`N=>Te`2
R2
Z90 =1-c84bd6322129-67a2f0c6-326-29f8
R4
Z91 n@_opt7
R6
R7
T_opt8
Z92 VamzWC1TC38bJ3f_7T61O>3
R2
Z93 =1-c84bd6322129-67a2f0fd-35a-53c0
R4
Z94 n@_opt8
R6
R7
T_opt9
Z95 VEGb6RV<jhX@163aBoaW5I2
R2
Z96 =1-c84bd6322129-67a2f14f-1e5-2608
R4
Z97 n@_opt9
R6
R7
vexp
Z98 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z99 DXx4 work 15 gen_dri_sv_unit 0 22 z3d@<K3YV<1e6[M^lJI353
Z100 VJcnSTGfAj>WUF1UndgcjL2
r1
31
Z101 I:Q2bl8@JYzclmJ=[d0WQ53
Z102 !s105 gen_dri_sv_unit
S1
R7
Z103 w1738733008
Z104 8.\gen_dri.sv
Z105 F.\gen_dri.sv
L0 7
Z106 OE;L;10.0b;49
Z107 !s108 1738733579.410000
Z108 !s107 ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
Z109 !s90 .\ram_defines.sv|.\ram_trans.sv|.\ram_generator.sv|.\gen_dri.sv|
Z110 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z111 !s100 LIlk?1gc@:DABfASg<Ek50
!s85 0
Xgen_dri_sv_unit
R98
Z112 Vz3d@<K3YV<1e6[M^lJI353
r1
31
Z113 Iz3d@<K3YV<1e6[M^lJI353
S1
R7
Z114 w1738733576
R104
R105
Z115 Fram_driver.sv
Z116 Fram_trans.sv
Z117 Fram_defines.sv
Z118 Fram_generator.sv
R116
R117
R116
R117
L3 17
R106
R107
R108
R109
R110
!s85 0
Z119 !s100 X]jnZIbM13N;[HdV3eX><2
!i103 1
Xram_defines_sv_unit
R98
Z120 I6`8RVASdaM@_D06fGDOo20
Z121 V6`8RVASdaM@_D06fGDOo20
S1
R7
Z122 w1738640108
Z123 8.\ram_defines.sv
Z124 F.\ram_defines.sv
L0 17
R106
r1
31
R107
R108
R109
R110
Z125 !s100 1[ojKWj8gL9T=@:kXa8lK0
!i103 1
!s85 0
Xram_driver_sv_unit
R98
Z126 I`KdOk7N0DE?]PIQZXMzLn1
Z127 V`KdOk7N0DE?]PIQZXMzLn1
S1
R7
Z128 w1738732474
Z129 8.\ram_driver.sv
Z130 F.\ram_driver.sv
R116
R117
L2 17
R106
r1
31
Z131 !s90 .\ram_defines.sv|.\ram_trans.sv|.\ram_generator.sv|.\ram_driver.sv|.\gen_dri.sv|
R110
Z132 !s108 1738732477.304000
Z133 !s107 ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_driver.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
Z134 !s100 >ho@QlI;G1eZ^zm;1S`VH1
!i103 1
!s85 0
Xram_generator_sv_unit
R98
Z135 IiM8YMC:AkImSo5gATDA:B2
Z136 ViM8YMC:AkImSo5gATDA:B2
S1
R7
R114
Z137 8.\ram_generator.sv
Z138 F.\ram_generator.sv
R116
R117
R117
L2 17
R106
r1
31
R107
R108
R109
R110
Z139 !s100 hl[II?jaQfDA13`Qc1A[J3
!i103 1
!s85 0
Yram_interface
R98
Z140 DXx4 work 15 gen_dri_sv_unit 0 22 Hh=2hoUZNm9>O>?j5nOTE2
Z141 VW8NL3N`@]OU5MYS];:M`J2
r1
31
Z142 IzYl2;_oK8oNnRmM=TGj0C0
R102
S1
R7
Z143 w1738732199
Z144 Fram_interface.sv
R104
R105
L0 4
R106
R131
R110
Z145 !s100 dJaAlm=:?l>43hZzWiaWS0
Z146 !s108 1738732303.689000
Z147 !s107 ram_interface.sv|ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_driver.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
!s85 0
Xram_trans_sv_unit
R98
Z148 IE]HKhK?IJD3hMjS`k:TJZ1
Z149 VE]HKhK?IJD3hMjS`k:TJZ1
S1
R7
Z150 w1738729086
Z151 8.\ram_trans.sv
Z152 F.\ram_trans.sv
R117
L1 17
R106
r1
31
R107
R108
R109
R110
Z153 !s100 YBDnT^;icIG`U7IQgS71h0
!i103 1
!s85 0
vtrans
R98
Z154 DXx4 work 17 ram_trans_sv_unit 0 22 :gYjG9Va;P^;2:ziJgNMd2
Z155 VY@AgQ16VJTQbeKV[zSKl63
r1
31
Z156 I[lIb?i[4Una?3`MfKMVG[3
S1
R7
Z157 w1738726263
R151
R152
L0 49
R106
R110
Z158 !s108 1738726275.742000
Z159 !s107 ram_defines.sv|.\ram_trans.sv|.\ram_defines.sv|
Z160 !s90 .\ram_defines.sv|.\ram_trans.sv|
Z161 !s100 gfK8?AhaSSdWN5[Ze25o73
Z162 !s105 ram_trans_sv_unit
!s85 0
