m255
K3
13
cModel Technology
Z0 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt
Z1 VB`2MVYbTL<Ci3nKe@F5N>1
Z2 04 3 4 work exp fast 0
Z3 =1-c84bd6322129-67a2ef73-17e-2144
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt1
Z8 VDdRUlj@9hQaVb@df<WFA<2
R2
Z9 =1-c84bd6322129-67a2eeca-36e-52d0
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 V3UHaW`[dYBfeMC]AY:2kE2
R2
Z12 =1-c84bd6322129-67a2ef5f-48-2734
R4
Z13 n@_opt2
R6
R7
T_opt3
Z14 VI>1oWEOg^JZjDo<?cVK4M3
R2
Z15 =1-c84bd6322129-67a2ef9f-77-1380
R4
Z16 n@_opt3
R6
R7
T_opt4
Z17 VY`@41MbnnkEWNG4]m:^FU0
R2
Z18 =1-c84bd6322129-67a2efbd-3e3-3f04
R4
Z19 n@_opt4
R6
R7
T_opt5
Z20 VM@=zzH]DPPB:bVi1mWned3
R2
Z21 =1-c84bd6322129-67a2f041-2be-5964
R4
Z22 n@_opt5
R6
R7
T_opt6
Z23 V3;z:lH05?JJdcz1UM6TY<0
R2
Z24 =1-c84bd6322129-67a2f075-9e-4eb4
R4
Z25 n@_opt6
R6
R7
vexp
Z26 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z27 DXx4 work 15 gen_dri_sv_unit 0 22 QaL59T3d:ASiERWdZ6HA21
Z28 VJcnSTGfAj>WUF1UndgcjL2
r1
31
Z29 I_SmjIMC7kO<Q`GFihB]d20
Z30 !s105 gen_dri_sv_unit
S1
R7
Z31 w1738731371
Z32 8.\gen_dri.sv
Z33 F.\gen_dri.sv
L0 5
Z34 OE;L;10.0b;49
Z35 !s108 1738731633.394000
Z36 !s107 ram_interface.sv|ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_driver.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
Z37 !s90 .\ram_defines.sv|.\ram_trans.sv|.\ram_generator.sv|.\ram_driver.sv|.\gen_dri.sv|
Z38 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z39 !s100 bn0jE9DTUczoGEobF@DNH1
!s85 0
Xgen_dri_sv_unit
R26
Z40 VQaL59T3d:ASiERWdZ6HA21
r1
31
Z41 IQaL59T3d:ASiERWdZ6HA21
S1
R7
Z42 w1738731630
R32
R33
Z43 Fram_driver.sv
Z44 Fram_trans.sv
Z45 Fram_defines.sv
Z46 Fram_generator.sv
R44
Z47 Fram_interface.sv
L3 17
R34
R35
R36
R37
R38
!s85 0
Z48 !s100 _SKkD;0FfhjMBEN6VWC2L0
!i103 1
Xram_defines_sv_unit
R26
Z49 I6`8RVASdaM@_D06fGDOo20
Z50 V6`8RVASdaM@_D06fGDOo20
S1
R7
Z51 w1738640108
Z52 8.\ram_defines.sv
Z53 F.\ram_defines.sv
L0 17
R34
r1
31
R35
R36
R37
R38
Z54 !s100 1[ojKWj8gL9T=@:kXa8lK0
!i103 1
!s85 0
Xram_driver_sv_unit
R26
Z55 IzcKz:>h98o9JUC;01kOXY0
Z56 VzcKz:>h98o9JUC;01kOXY0
S1
R7
R42
Z57 8.\ram_driver.sv
Z58 F.\ram_driver.sv
R44
R45
L2 17
R34
r1
31
R35
R36
R37
R38
Z59 !s100 CZ]Wj;cCH9Ezd9N`OKh`?1
!i103 1
!s85 0
Xram_generator_sv_unit
R26
Z60 I_3D:`fajBHd9F[?X7EgOB2
Z61 V_3D:`fajBHd9F[?X7EgOB2
S1
R7
Z62 w1738730556
Z63 8.\ram_generator.sv
Z64 F.\ram_generator.sv
R44
R45
L2 17
R34
r1
31
R35
R36
R37
R38
Z65 !s100 nWS7;HCMC`<g85EGg`a1I2
!i103 1
!s85 0
Yram_interface
R26
R27
Z66 VW8NL3N`@]OU5MYS];:M`J2
r1
31
Z67 IzYl2;_oK8oNnRmM=TGj0C0
R30
S1
R7
R31
R47
R32
R33
L0 4
R34
R35
R36
R37
R38
Z68 !s100 dJaAlm=:?l>43hZzWiaWS0
!s85 0
Xram_trans_sv_unit
R26
Z69 IE]HKhK?IJD3hMjS`k:TJZ1
Z70 VE]HKhK?IJD3hMjS`k:TJZ1
S1
R7
Z71 w1738729086
Z72 8.\ram_trans.sv
Z73 F.\ram_trans.sv
R45
L1 17
R34
r1
31
R35
R36
R37
R38
Z74 !s100 YBDnT^;icIG`U7IQgS71h0
!i103 1
!s85 0
vtrans
R26
Z75 DXx4 work 17 ram_trans_sv_unit 0 22 :gYjG9Va;P^;2:ziJgNMd2
Z76 VY@AgQ16VJTQbeKV[zSKl63
r1
31
Z77 I[lIb?i[4Una?3`MfKMVG[3
S1
R7
Z78 w1738726263
R72
R73
L0 49
R34
R38
Z79 !s108 1738726275.742000
Z80 !s107 ram_defines.sv|.\ram_trans.sv|.\ram_defines.sv|
Z81 !s90 .\ram_defines.sv|.\ram_trans.sv|
Z82 !s100 gfK8?AhaSSdWN5[Ze25o73
Z83 !s105 ram_trans_sv_unit
!s85 0
