m255
K3
13
cModel Technology
Z0 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt
Z1 V4IaSeCFdWAI^ic__QRn0@2
Z2 04 5 4 work trans fast 0
Z3 =1-c84bd6322129-67a2db89-11f-4dc4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt1
Z8 VDdRUlj@9hQaVb@df<WFA<2
Z9 04 3 4 work exp fast 0
Z10 =1-c84bd6322129-67a2eeca-36e-52d0
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 V3UHaW`[dYBfeMC]AY:2kE2
R9
Z13 =1-c84bd6322129-67a2ef5f-48-2734
R4
Z14 n@_opt2
R6
R7
vexp
Z15 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z16 DXx4 work 15 gen_dri_sv_unit 0 22 4Y2deBVDWKXAn2D24]RK@2
Z17 VJcnSTGfAj>WUF1UndgcjL2
r1
31
Z18 IMT^;GTObW1mJ^YD=<AT6W3
Z19 !s105 gen_dri_sv_unit
S1
R7
Z20 w1738731349
Z21 8.\gen_dri.sv
Z22 F.\gen_dri.sv
L0 5
Z23 OE;L;10.0b;49
Z24 !s108 1738731352.043000
Z25 !s107 ram_interface.sv|ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_driver.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
Z26 !s90 .\ram_defines.sv|.\ram_trans.sv|.\ram_generator.sv|.\ram_driver.sv|.\gen_dri.sv|
Z27 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
Z28 !s100 FgbB28QjIP[L99TQiBd3L2
Xgen_dri_sv_unit
R15
Z29 V4Y2deBVDWKXAn2D24]RK@2
r1
31
Z30 I4Y2deBVDWKXAn2D24]RK@2
S1
R7
R20
R21
R22
Z31 Fram_driver.sv
Z32 Fram_trans.sv
Z33 Fram_defines.sv
Z34 Fram_generator.sv
R32
Z35 Fram_interface.sv
L3 17
R23
R24
R25
R26
R27
Z36 !s100 <iNMB7mNc_nP7Uk9GgkP[1
!s85 0
!i103 1
Xram_defines_sv_unit
R15
Z37 I6`8RVASdaM@_D06fGDOo20
Z38 V6`8RVASdaM@_D06fGDOo20
S1
R7
Z39 w1738640108
Z40 8.\ram_defines.sv
Z41 F.\ram_defines.sv
L0 17
R23
r1
31
R24
R25
R26
R27
Z42 !s100 1[ojKWj8gL9T=@:kXa8lK0
!i103 1
!s85 0
Xram_driver_sv_unit
R15
Z43 I[hcC^UeZSTGNgILU>GX>32
Z44 V[hcC^UeZSTGNgILU>GX>32
S1
R7
Z45 w1738731335
Z46 8.\ram_driver.sv
Z47 F.\ram_driver.sv
R32
R33
L2 17
R23
r1
31
R24
R25
R26
R27
Z48 !s100 fzo8z6S^GL`n_1Qj4Gn;Q1
!i103 1
!s85 0
Xram_generator_sv_unit
R15
Z49 I_3D:`fajBHd9F[?X7EgOB2
Z50 V_3D:`fajBHd9F[?X7EgOB2
S1
R7
Z51 w1738730556
Z52 8.\ram_generator.sv
Z53 F.\ram_generator.sv
R32
R33
L2 17
R23
r1
31
R24
R25
R26
R27
Z54 !s100 nWS7;HCMC`<g85EGg`a1I2
!i103 1
!s85 0
Yram_interface
R15
R16
Z55 VW8NL3N`@]OU5MYS];:M`J2
r1
31
Z56 IzYl2;_oK8oNnRmM=TGj0C0
R19
S1
R7
R20
R35
R21
R22
L0 4
R23
R24
R25
R26
R27
Z57 !s100 dJaAlm=:?l>43hZzWiaWS0
!s85 0
Xram_trans_sv_unit
R15
Z58 IE]HKhK?IJD3hMjS`k:TJZ1
Z59 VE]HKhK?IJD3hMjS`k:TJZ1
S1
R7
Z60 w1738729086
Z61 8.\ram_trans.sv
Z62 F.\ram_trans.sv
R33
L1 17
R23
r1
31
R24
R25
R26
R27
Z63 !s100 YBDnT^;icIG`U7IQgS71h0
!i103 1
!s85 0
vtrans
R15
Z64 DXx4 work 17 ram_trans_sv_unit 0 22 :gYjG9Va;P^;2:ziJgNMd2
Z65 VY@AgQ16VJTQbeKV[zSKl63
r1
31
Z66 I[lIb?i[4Una?3`MfKMVG[3
S1
R7
Z67 w1738726263
R61
R62
L0 49
R23
R27
Z68 !s108 1738726275.742000
Z69 !s107 ram_defines.sv|.\ram_trans.sv|.\ram_defines.sv|
Z70 !s90 .\ram_defines.sv|.\ram_trans.sv|
Z71 !s100 gfK8?AhaSSdWN5[Ze25o73
Z72 !s105 ram_trans_sv_unit
!s85 0
