m255
K3
13
cModel Technology
Z0 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt
Z1 VB`2MVYbTL<Ci3nKe@F5N>1
Z2 04 3 4 work exp fast 0
Z3 =1-c84bd6322129-67a2ef73-17e-2144
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt1
Z8 VDdRUlj@9hQaVb@df<WFA<2
R2
Z9 =1-c84bd6322129-67a2eeca-36e-52d0
R4
Z10 n@_opt1
R6
R7
T_opt10
Z11 V[]:PcZ>?Eh?518=jg=]iP2
R2
Z12 =1-c84bd6322129-67a2f15d-37b-3be8
R4
Z13 n@_opt10
R6
R7
T_opt11
Z14 VbSg11H>dACk@XFG@oP4Sa2
R2
Z15 =1-c84bd6322129-67a2f178-1b4-e38
R4
Z16 n@_opt11
R6
R7
T_opt12
Z17 V_54I<2AG]Qz5eGnYhfGnU3
R2
Z18 =1-c84bd6322129-67a2f1d9-1b7-31f4
R4
Z19 n@_opt12
R6
R7
T_opt13
Z20 VZTT_=kEQD`lD2IjTCKaeW1
R2
Z21 =1-c84bd6322129-67a2f202-24b-ba8
R4
Z22 n@_opt13
R6
R7
T_opt14
Z23 VgLDeb>:7KCl8zH3Hm6Gl03
R2
Z24 =1-c84bd6322129-67a2f219-319-2c48
R4
Z25 n@_opt14
R6
R7
T_opt15
Z26 VEKYUbkdFPT:07WFm9hQU=0
R2
Z27 =1-c84bd6322129-67a2f26d-106-5480
R4
Z28 n@_opt15
R6
R7
T_opt16
Z29 V==JS1Dbk5JMXI>^eO4`8D1
R2
Z30 =1-c84bd6322129-67a2f2ad-35b-2510
R4
Z31 n@_opt16
R6
R7
T_opt17
Z32 VndY:H;PdN:d==>TGYfCA52
R2
Z33 =1-c84bd6322129-67a2f351-1f8-2c24
R4
Z34 n@_opt17
R6
R7
T_opt18
Z35 VHYF0RC>k1<^4ca:1g7L5B1
R2
Z36 =1-c84bd6322129-67a2f387-174-3790
R4
Z37 n@_opt18
R6
R7
T_opt19
Z38 VCXb2fgE[?mGEmA0Cd`W7l2
R2
Z39 =1-c84bd6322129-67a2f392-333-1a84
R4
Z40 n@_opt19
R6
R7
T_opt2
Z41 V3UHaW`[dYBfeMC]AY:2kE2
R2
Z42 =1-c84bd6322129-67a2ef5f-48-2734
R4
Z43 n@_opt2
R6
R7
T_opt20
Z44 VAnlen_2YiI_oTJmU`@H6[2
R2
Z45 =1-c84bd6322129-67a2f3bf-30b-3c68
R4
Z46 n@_opt20
R6
R7
T_opt21
Z47 Veda7Djc=kdm>h=U8SY7OB0
R2
Z48 =1-c84bd6322129-67a2f3fd-32c-15ac
R4
Z49 n@_opt21
R6
R7
T_opt22
Z50 VJTXFhazLU9O6UkzoDll^H3
R2
Z51 =1-c84bd6322129-67a2f56f-361-4b40
R4
Z52 n@_opt22
R6
R7
T_opt23
Z53 VUcPiHXAE3gXf5:Ij;lcZO0
R2
Z54 =1-c84bd6322129-67a2f595-2c2-5548
R4
Z55 n@_opt23
R6
R7
T_opt3
Z56 VI>1oWEOg^JZjDo<?cVK4M3
R2
Z57 =1-c84bd6322129-67a2ef9f-77-1380
R4
Z58 n@_opt3
R6
R7
T_opt4
Z59 VY`@41MbnnkEWNG4]m:^FU0
R2
Z60 =1-c84bd6322129-67a2efbd-3e3-3f04
R4
Z61 n@_opt4
R6
R7
T_opt5
Z62 VM@=zzH]DPPB:bVi1mWned3
R2
Z63 =1-c84bd6322129-67a2f041-2be-5964
R4
Z64 n@_opt5
R6
R7
T_opt6
Z65 V3;z:lH05?JJdcz1UM6TY<0
R2
Z66 =1-c84bd6322129-67a2f075-9e-4eb4
R4
Z67 n@_opt6
R6
R7
T_opt7
Z68 VmX;Wk3>Xe[K3kf`N=>Te`2
R2
Z69 =1-c84bd6322129-67a2f0c6-326-29f8
R4
Z70 n@_opt7
R6
R7
T_opt8
Z71 VamzWC1TC38bJ3f_7T61O>3
R2
Z72 =1-c84bd6322129-67a2f0fd-35a-53c0
R4
Z73 n@_opt8
R6
R7
T_opt9
Z74 VEGb6RV<jhX@163aBoaW5I2
R2
Z75 =1-c84bd6322129-67a2f14f-1e5-2608
R4
Z76 n@_opt9
R6
R7
vexp
Z77 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z78 DXx4 work 15 gen_dri_sv_unit 0 22 J4dXUm[7IXAmDCLV`K39E2
Z79 VJcnSTGfAj>WUF1UndgcjL2
r1
31
Z80 I9QF?oe8kl<b?EaT6=ncdl0
Z81 !s105 gen_dri_sv_unit
S1
R7
Z82 w1738732527
Z83 8.\gen_dri.sv
Z84 F.\gen_dri.sv
L0 5
Z85 OE;L;10.0b;49
Z86 !s108 1738732946.843000
Z87 !s107 ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
Z88 !s90 .\ram_defines.sv|.\ram_trans.sv|.\ram_generator.sv|.\gen_dri.sv|
Z89 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z90 !s100 7L:SU=k>@zfe0]A@TIhGn3
!s85 0
Xgen_dri_sv_unit
R77
Z91 VJ4dXUm[7IXAmDCLV`K39E2
r1
31
Z92 IJ4dXUm[7IXAmDCLV`K39E2
S1
R7
Z93 w1738732936
R83
R84
Z94 Fram_driver.sv
Z95 Fram_trans.sv
Z96 Fram_defines.sv
Z97 Fram_generator.sv
R95
L3 17
R85
R86
R87
R88
R89
!s85 0
Z98 !s100 1GeoW8g<hN7olzhJiWD8U3
!i103 1
Xram_defines_sv_unit
R77
Z99 I6`8RVASdaM@_D06fGDOo20
Z100 V6`8RVASdaM@_D06fGDOo20
S1
R7
Z101 w1738640108
Z102 8.\ram_defines.sv
Z103 F.\ram_defines.sv
L0 17
R85
r1
31
R86
R87
R88
R89
Z104 !s100 1[ojKWj8gL9T=@:kXa8lK0
!i103 1
!s85 0
Xram_driver_sv_unit
R77
Z105 I`KdOk7N0DE?]PIQZXMzLn1
Z106 V`KdOk7N0DE?]PIQZXMzLn1
S1
R7
Z107 w1738732474
Z108 8.\ram_driver.sv
Z109 F.\ram_driver.sv
R95
R96
L2 17
R85
r1
31
Z110 !s90 .\ram_defines.sv|.\ram_trans.sv|.\ram_generator.sv|.\ram_driver.sv|.\gen_dri.sv|
R89
Z111 !s108 1738732477.304000
Z112 !s107 ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_driver.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
Z113 !s100 >ho@QlI;G1eZ^zm;1S`VH1
!i103 1
!s85 0
Xram_generator_sv_unit
R77
Z114 IdO@Uk?LICPnIRz`TT@M:<3
Z115 VdO@Uk?LICPnIRz`TT@M:<3
S1
R7
R93
Z116 8.\ram_generator.sv
Z117 F.\ram_generator.sv
R95
R96
L2 17
R85
r1
31
R86
R87
R88
R89
Z118 !s100 4RGW8PFVQIFMb`>XQMV?<2
!i103 1
!s85 0
Yram_interface
R77
Z119 DXx4 work 15 gen_dri_sv_unit 0 22 Hh=2hoUZNm9>O>?j5nOTE2
Z120 VW8NL3N`@]OU5MYS];:M`J2
r1
31
Z121 IzYl2;_oK8oNnRmM=TGj0C0
R81
S1
R7
Z122 w1738732199
Z123 Fram_interface.sv
R83
R84
L0 4
R85
R110
R89
Z124 !s100 dJaAlm=:?l>43hZzWiaWS0
Z125 !s108 1738732303.689000
Z126 !s107 ram_interface.sv|ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_driver.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
!s85 0
Xram_trans_sv_unit
R77
Z127 IE]HKhK?IJD3hMjS`k:TJZ1
Z128 VE]HKhK?IJD3hMjS`k:TJZ1
S1
R7
Z129 w1738729086
Z130 8.\ram_trans.sv
Z131 F.\ram_trans.sv
R96
L1 17
R85
r1
31
R86
R87
R88
R89
Z132 !s100 YBDnT^;icIG`U7IQgS71h0
!i103 1
!s85 0
vtrans
R77
Z133 DXx4 work 17 ram_trans_sv_unit 0 22 :gYjG9Va;P^;2:ziJgNMd2
Z134 VY@AgQ16VJTQbeKV[zSKl63
r1
31
Z135 I[lIb?i[4Una?3`MfKMVG[3
S1
R7
Z136 w1738726263
R130
R131
L0 49
R85
R89
Z137 !s108 1738726275.742000
Z138 !s107 ram_defines.sv|.\ram_trans.sv|.\ram_defines.sv|
Z139 !s90 .\ram_defines.sv|.\ram_trans.sv|
Z140 !s100 gfK8?AhaSSdWN5[Ze25o73
Z141 !s105 ram_trans_sv_unit
!s85 0
