m255
K3
13
cModel Technology
Z0 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt
Z1 VB`2MVYbTL<Ci3nKe@F5N>1
Z2 04 3 4 work exp fast 0
Z3 =1-c84bd6322129-67a2ef73-17e-2144
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt1
Z8 VDdRUlj@9hQaVb@df<WFA<2
R2
Z9 =1-c84bd6322129-67a2eeca-36e-52d0
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 V3UHaW`[dYBfeMC]AY:2kE2
R2
Z12 =1-c84bd6322129-67a2ef5f-48-2734
R4
Z13 n@_opt2
R6
R7
vexp
Z14 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z15 DXx4 work 15 gen_dri_sv_unit 0 22 4Y2deBVDWKXAn2D24]RK@2
Z16 VJcnSTGfAj>WUF1UndgcjL2
r1
31
Z17 I_SmjIMC7kO<Q`GFihB]d20
Z18 !s105 gen_dri_sv_unit
S1
R7
Z19 w1738731371
Z20 8.\gen_dri.sv
Z21 F.\gen_dri.sv
L0 5
Z22 OE;L;10.0b;49
Z23 !s108 1738731375.292000
Z24 !s107 ram_interface.sv|ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_driver.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
Z25 !s90 .\ram_defines.sv|.\ram_trans.sv|.\ram_generator.sv|.\ram_driver.sv|.\gen_dri.sv|
Z26 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
Z27 !s100 bn0jE9DTUczoGEobF@DNH1
Xgen_dri_sv_unit
R14
Z28 V4Y2deBVDWKXAn2D24]RK@2
r1
31
Z29 I4Y2deBVDWKXAn2D24]RK@2
S1
R7
R19
R20
R21
Z30 Fram_driver.sv
Z31 Fram_trans.sv
Z32 Fram_defines.sv
Z33 Fram_generator.sv
R31
Z34 Fram_interface.sv
L3 17
R22
R23
R24
R25
R26
Z35 !s100 <iNMB7mNc_nP7Uk9GgkP[1
!s85 0
!i103 1
Xram_defines_sv_unit
R14
Z36 I6`8RVASdaM@_D06fGDOo20
Z37 V6`8RVASdaM@_D06fGDOo20
S1
R7
Z38 w1738640108
Z39 8.\ram_defines.sv
Z40 F.\ram_defines.sv
L0 17
R22
r1
31
R23
R24
R25
R26
Z41 !s100 1[ojKWj8gL9T=@:kXa8lK0
!i103 1
!s85 0
Xram_driver_sv_unit
R14
Z42 I[hcC^UeZSTGNgILU>GX>32
Z43 V[hcC^UeZSTGNgILU>GX>32
S1
R7
Z44 w1738731335
Z45 8.\ram_driver.sv
Z46 F.\ram_driver.sv
R31
R32
L2 17
R22
r1
31
R23
R24
R25
R26
Z47 !s100 fzo8z6S^GL`n_1Qj4Gn;Q1
!i103 1
!s85 0
Xram_generator_sv_unit
R14
Z48 I_3D:`fajBHd9F[?X7EgOB2
Z49 V_3D:`fajBHd9F[?X7EgOB2
S1
R7
Z50 w1738730556
Z51 8.\ram_generator.sv
Z52 F.\ram_generator.sv
R31
R32
L2 17
R22
r1
31
R23
R24
R25
R26
Z53 !s100 nWS7;HCMC`<g85EGg`a1I2
!i103 1
!s85 0
Yram_interface
R14
R15
Z54 VW8NL3N`@]OU5MYS];:M`J2
r1
31
Z55 IzYl2;_oK8oNnRmM=TGj0C0
R18
S1
R7
R19
R34
R20
R21
L0 4
R22
R23
R24
R25
R26
Z56 !s100 dJaAlm=:?l>43hZzWiaWS0
!s85 0
Xram_trans_sv_unit
R14
Z57 IE]HKhK?IJD3hMjS`k:TJZ1
Z58 VE]HKhK?IJD3hMjS`k:TJZ1
S1
R7
Z59 w1738729086
Z60 8.\ram_trans.sv
Z61 F.\ram_trans.sv
R32
L1 17
R22
r1
31
R23
R24
R25
R26
Z62 !s100 YBDnT^;icIG`U7IQgS71h0
!i103 1
!s85 0
vtrans
R14
Z63 DXx4 work 17 ram_trans_sv_unit 0 22 :gYjG9Va;P^;2:ziJgNMd2
Z64 VY@AgQ16VJTQbeKV[zSKl63
r1
31
Z65 I[lIb?i[4Una?3`MfKMVG[3
S1
R7
Z66 w1738726263
R60
R61
L0 49
R22
R26
Z67 !s108 1738726275.742000
Z68 !s107 ram_defines.sv|.\ram_trans.sv|.\ram_defines.sv|
Z69 !s90 .\ram_defines.sv|.\ram_trans.sv|
Z70 !s100 gfK8?AhaSSdWN5[Ze25o73
Z71 !s105 ram_trans_sv_unit
!s85 0
