m255
K3
13
cModel Technology
Z0 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt
Z1 VB`2MVYbTL<Ci3nKe@F5N>1
Z2 04 3 4 work exp fast 0
Z3 =1-c84bd6322129-67a2ef73-17e-2144
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dE:\Indicus_vlsi\System Verilog\Practical\Skeleton
T_opt1
Z8 VDdRUlj@9hQaVb@df<WFA<2
R2
Z9 =1-c84bd6322129-67a2eeca-36e-52d0
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 V3UHaW`[dYBfeMC]AY:2kE2
R2
Z12 =1-c84bd6322129-67a2ef5f-48-2734
R4
Z13 n@_opt2
R6
R7
T_opt3
Z14 VI>1oWEOg^JZjDo<?cVK4M3
R2
Z15 =1-c84bd6322129-67a2ef9f-77-1380
R4
Z16 n@_opt3
R6
R7
vexp
Z17 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z18 DXx4 work 15 gen_dri_sv_unit 0 22 :mZ6gmDEVk:CGYgaKF6GB0
Z19 VJcnSTGfAj>WUF1UndgcjL2
r1
31
Z20 I_SmjIMC7kO<Q`GFihB]d20
Z21 !s105 gen_dri_sv_unit
S1
R7
Z22 w1738731371
Z23 8.\gen_dri.sv
Z24 F.\gen_dri.sv
L0 5
Z25 OE;L;10.0b;49
Z26 !s108 1738731417.207000
Z27 !s107 ram_interface.sv|ram_generator.sv|ram_driver.sv|ram_trans.sv|ram_defines.sv|.\gen_dri.sv|.\ram_driver.sv|.\ram_generator.sv|.\ram_trans.sv|.\ram_defines.sv|
Z28 !s90 .\ram_defines.sv|.\ram_trans.sv|.\ram_generator.sv|.\ram_driver.sv|.\gen_dri.sv|
Z29 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z30 !s100 bn0jE9DTUczoGEobF@DNH1
!s85 0
Xgen_dri_sv_unit
R17
Z31 V:mZ6gmDEVk:CGYgaKF6GB0
r1
31
Z32 I:mZ6gmDEVk:CGYgaKF6GB0
S1
R7
Z33 w1738731412
R23
R24
Z34 Fram_driver.sv
Z35 Fram_trans.sv
Z36 Fram_defines.sv
Z37 Fram_generator.sv
R35
Z38 Fram_interface.sv
L3 17
R25
R26
R27
R28
R29
!s85 0
Z39 !s100 1ILec?H[RXCZTSdm2[m3=1
!i103 1
Xram_defines_sv_unit
R17
Z40 I6`8RVASdaM@_D06fGDOo20
Z41 V6`8RVASdaM@_D06fGDOo20
S1
R7
Z42 w1738640108
Z43 8.\ram_defines.sv
Z44 F.\ram_defines.sv
L0 17
R25
r1
31
R26
R27
R28
R29
Z45 !s100 1[ojKWj8gL9T=@:kXa8lK0
!i103 1
!s85 0
Xram_driver_sv_unit
R17
Z46 I8?O4ooYJ[j4>:QRQ>>g2L2
Z47 V8?O4ooYJ[j4>:QRQ>>g2L2
S1
R7
R33
Z48 8.\ram_driver.sv
Z49 F.\ram_driver.sv
R35
R36
L2 17
R25
r1
31
R26
R27
R28
R29
Z50 !s100 j0ACcf>miCQT]<6lSP[@^2
!i103 1
!s85 0
Xram_generator_sv_unit
R17
Z51 I_3D:`fajBHd9F[?X7EgOB2
Z52 V_3D:`fajBHd9F[?X7EgOB2
S1
R7
Z53 w1738730556
Z54 8.\ram_generator.sv
Z55 F.\ram_generator.sv
R35
R36
L2 17
R25
r1
31
R26
R27
R28
R29
Z56 !s100 nWS7;HCMC`<g85EGg`a1I2
!i103 1
!s85 0
Yram_interface
R17
R18
Z57 VW8NL3N`@]OU5MYS];:M`J2
r1
31
Z58 IzYl2;_oK8oNnRmM=TGj0C0
R21
S1
R7
R22
R38
R23
R24
L0 4
R25
R26
R27
R28
R29
Z59 !s100 dJaAlm=:?l>43hZzWiaWS0
!s85 0
Xram_trans_sv_unit
R17
Z60 IE]HKhK?IJD3hMjS`k:TJZ1
Z61 VE]HKhK?IJD3hMjS`k:TJZ1
S1
R7
Z62 w1738729086
Z63 8.\ram_trans.sv
Z64 F.\ram_trans.sv
R36
L1 17
R25
r1
31
R26
R27
R28
R29
Z65 !s100 YBDnT^;icIG`U7IQgS71h0
!i103 1
!s85 0
vtrans
R17
Z66 DXx4 work 17 ram_trans_sv_unit 0 22 :gYjG9Va;P^;2:ziJgNMd2
Z67 VY@AgQ16VJTQbeKV[zSKl63
r1
31
Z68 I[lIb?i[4Una?3`MfKMVG[3
S1
R7
Z69 w1738726263
R63
R64
L0 49
R25
R29
Z70 !s108 1738726275.742000
Z71 !s107 ram_defines.sv|.\ram_trans.sv|.\ram_defines.sv|
Z72 !s90 .\ram_defines.sv|.\ram_trans.sv|
Z73 !s100 gfK8?AhaSSdWN5[Ze25o73
Z74 !s105 ram_trans_sv_unit
!s85 0
